spring.application.name=FastAndFuriousFood

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ppja12_FastAndFuriousFood?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=ppja12
spring.datasource.password=ppja12